# Mis varariables de entorno

PORT = 5000
MESSAGE = "Hola desde mi variable de entorno"

DB_PROD_PASS = "root"
DB_PROD_USER = "postgress"
DB_PROD_HOST = "localhost"
DB_PROD_PORT = 5432
DB_PROD_NAME = "users"